*,
*::before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #54483a;
  background-color: white;
}

.container {
  display: grid;
  grid-template-columns: [side-s] 8rem [side-e main-s] minmax(5rem, 1fr) [inner-s] repeat(8, [col-s] minmax(min-content, 14rem) [col-e]) [inner-e] minmax(5rem, 1fr) [main-e];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
}
@media screen and (max-width: 62.5em) {
  .container {
    grid-template-columns: [main-s] minmax(5rem, 1fr) [inner-s] repeat(8, [col-s] minmax(min-content, 14rem) [col-e]) [inner-e] minmax(5rem, 1fr) [main-e];
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
  }
}
@media screen and (max-width: 50em) {
  .container {
    grid-template-columns: [main-s] minmax(5rem, 1fr) [inner-s] repeat(8, [col-s] minmax(min-content, 14rem) [col-e]) [inner-e] minmax(5rem, 1fr) [main-e];
    grid-template-rows: 8rem 80vh 60vh repeat(6, min-content);
  }
}
@media screen and (max-width: 50em) {
  .container {
    grid-template-rows: 8rem 70vh 50vh repeat(6, min-content);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.9rem;
  line-height: 1;
  color: white;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1.2;
}
.heading-2-light {
  color: #aaa;
}
.heading-2-dark {
  color: #6d5d4b;
}

.heading-3 {
  color: #b28451;
  text-transform: uppercase;
  font-size: 2.2rem;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4-light {
  color: #aaa;
}
.heading-4-dark {
  color: #6d5d4b;
}

.mbx {
  margin-bottom: 1rem;
}

.mbs {
  margin-bottom: 2rem;
}

.mbm {
  margin-bottom: 4rem;
}

.mbl {
  margin-bottom: 6rem;
}

.mbxl {
  margin-bottom: 8rem;
}

.mtx {
  margin-top: 1rem;
}

.mts {
  margin-top: 2rem;
}

.mtm {
  margin-top: 4rem;
}

.mtl {
  margin-top: 6rem;
}

.mtxl {
  margin-top: 8rem;
}

.btn {
  padding: 1.3rem 2rem;
  border-radius: 2px;
  border: none;
  background-color: #c69963;
  color: white;
  font-size: 1.8rem;
  transition: all 0.3s;
  text-transform: uppercase;
}
.btn:hover {
  background-color: #b28451;
}

.sidebar {
  background-color: #c69963;
  grid-column: side-s/side-e;
  grid-row: 1/-1;
}
@media screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.sidebar_lines {
  width: 100%;
  padding: 2rem 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 62.5em) {
  .sidebar_lines {
    align-items: flex-end;
    margin-top: 2rem;
    padding: 0 3rem;
  }
}
.sidebar_line {
  background-color: white;
  height: 2px;
  width: 60%;
}
@media screen and (max-width: 62.5em) {
  .sidebar_line {
    width: 4.5rem;
  }
}
.sidebar_line-2 {
  margin: 1.5rem 0;
}

.header {
  grid-column: main-s/col-e 6;
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  background-size: cover;
  padding: 6rem;
  gap: 2rem;
  justify-content: center;
}
@media screen and (max-width: 50em) {
  .header {
    grid-column: main-s/main-e;
    grid-row: 2/3;
  }
}

.logo {
  width: 9rem;
  justify-self: center;
}

.seenon {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 2rem;
  font-weight: 800;
  align-items: center;
}
.seenon::before, .seenon::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #f9f7f6;
}
.seenon_logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  align-items: center;
}
.seenon_logos img {
  max-width: 6rem;
  max-height: 100%;
  filter: brightness(0.8);
}

.btn_head {
  justify-self: self-start;
  align-self: flex-start;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-e 6/main-e;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 50em) {
  .realtors {
    grid-column: main-s/main-e;
    grid-row: 3/4;
  }
}
.realtors_wrapper {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 6rem;
  column-gap: 3rem;
  margin-top: 4rem;
}
.realtors_img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}
.realtors_profile {
  display: flex;
  flex-direction: column;
}

.rname {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.rhouses {
  color: rgba(255, 255, 255, 0.2);
}

.features {
  grid-column: inner-s/inner-e;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 6rem;
  align-items: flex-start;
  padding: 10rem 0;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2rem;
}
.feature-icon {
  height: 5.2rem;
  width: 5.2rem;
  grid-row: 1/span 2;
  fill: #c69963;
  transform: translateY(-0.5rem);
}
.feature_text {
  grid-column: 2/-1;
}

.story_picture {
  grid-column: main-s/col-e 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
}
@media screen and (max-width: 50em) {
  .story_picture {
    grid-column: main-s/main-e;
    grid-row: 6/7;
    padding: 6rem;
    column-gap: 5rem;
  }
}
.story_img-1 {
  grid-column: 2/6;
  grid-row: 2/6;
  width: 100%;
}
@media screen and (max-width: 50em) {
  .story_img-1 {
    grid-column: 1/4;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.story_img-2 {
  grid-column: 4/7;
  grid-row: 4/6;
  width: 115%;
}
@media screen and (max-width: 50em) {
  .story_img-2 {
    grid-column: 4/7;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.story_content {
  grid-column: col-e 4/main-e;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (max-width: 50em) {
  .story_content {
    grid-column: main-s/main-e;
    grid-row: 5/6;
    align-items: center;
    padding: 6rem 12rem;
  }
}
@media screen and (max-width: 31.25em) {
  .story_content {
    padding: 6rem;
  }
}
.story_content .story_text {
  font-size: 1.9rem;
  font-style: italic;
  margin-bottom: 3rem;
}

.homes {
  grid-column: inner-s/inner-e;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 6rem;
  margin: 10rem 0;
  background-color: white;
}

.home {
  display: flex;
  flex-direction: column;
  position: relative;
}
.home_icon {
  width: 3.2rem;
  height: 3.2rem;
  fill: #c69963;
}
.home_img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.home_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 5rem 0rem 3rem 2rem;
  background-color: #f9f7f6;
}
.home_detail {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.home_text {
  font-size: 1.4rem;
}
.home_heart {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.heading-5 {
  font-size: 2rem;
  font-weight: 400;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  padding: 1rem 2rem;
  color: white;
  background-color: #101d2c;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery {
  grid-column: main-s/main-e;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 6rem;
}
.gallery_item-1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallery_item-2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery_item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery_item-4 {
  grid-column: 7/-1;
  grid-row: 1/3;
}
.gallery_item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery_item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery_item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery_item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery_item-9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery_item-10 {
  grid-column: 1/2;
  grid-row: 6/-1;
}
.gallery_item-11 {
  grid-column: 2/span 2;
  grid-row: 6/-1;
}
.gallery_item-12 {
  grid-column: 4/5;
  grid-row: 6/-1;
}
.gallery_item-13 {
  grid-column: 5/8;
  grid-row: 5/-1;
}
.gallery_item-14 {
  grid-column: 8/9;
  grid-row: 6/-1;
}
.gallery_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: main-s/main-e;
  padding: 10rem 5rem;
}
.footer_items {
  list-style: none;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
  justify-items: center;
}
.footer_list {
  font-size: 1.6;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  padding: 2rem;
}
.footer_list:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.copyright {
  font-size: 1.4rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  padding: 2rem;
}

/*# sourceMappingURL=main.css.map */
